<!DOCTYPE html>
<html lang="nl">
   <head>
    <title>Security</title>
    <!-- aanroep naar css bestand-->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
     <link href="style.css" rel="stylesheet" type="text/css" />
   </head>

   <body>
  <!-- aanroep van  wrapper header nav article plaatje footer>-->
<div id='wrapper'>
  <header>
    Een titelbalk
  </header>

  <nav>
    Navigatiebalk
  </nav>

  <article>
    Article
  </article>

<div id= "plaatje">Een plaatje</div>

<footer>
  Namen ontwerper
</footer>
  
   </body>
</html>